# training

./: package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/aeter/backend/: TrainingApplication.java
backend/src/main/java/com/aeter/backend/Config/: SwaggerConf.java
backend/src/main/java/com/aeter/backend/Controllers/: ImgController.java
backend/src/main/java/com/aeter/backend/DTO/: ImageDto.java  ImageTagDto.java
backend/src/main/java/com/aeter/backend/Entity/: Image.java  ImageTag.java
backend/src/main/java/com/aeter/backend/Repository/: ImageRepository.java  TagRepository.java
backend/src/main/java/com/aeter/backend/Services/: ImageService.java
backend/src/main/java/com/aeter/training/: TrainingApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/changes/: v0001.sql
backend/src/test/java/com/aeter/backend/: TrainingApplicationTests.java
frontend/: package.json  pom.xml
frontend/src/com/aeter/frontend/: FrontApplication.java  UploudForm.java
frontend/src/com/aeter/frontend/Configuration/: RestTemplateConf.java
frontend/src/com/aeter/frontend/DTO/: ImageDto.java
frontend/src/com/aeter/frontend/View/Pages/: ListImage.java  MainView.java
frontend/src/main/java/com/aeter/frontend/DTO/: ImageDto.java
frontend/src/main/java/com/aeter/frontend/configuration/: RestTemplateConf.java
frontend/src/main/java/com/aeter/frontend/view/: ListImage.java  MainView.java
frontend/src/main/resources/: application.properties
frontend/src/main/vaadin/: UploudForm.java  View.java
src/main/java/com/aeter/training/: TrainingApplication.java
src/main/java/com/aeter/training/UI/: Drop.java  MyUI.java
src/main/java/com/aeter/training/db/: CustomizedEmployeesCrudRepository.java  Employees.java
src/main/resources/: application.properties
src/test/java/com/aeter/training/: TrainingApplicationTests.java
(+22 files in other folders)
